<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home | Yale School of Art</title>
        <link href="styleshome.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <nav>
            <img src="Images/logo.png" alt="Yale School of Art logo">
            <h1>Yale School of Art</h1>
            <!--Changed li to h3 because li was treated differently despite having the same CSS code-->
            <h3 class="Home"><a href="home.html">Home</a></h3>
            <h3 class="About"><a href="about.html">About</a></h3>
            <h3 class="Contact"><a href="contact.html">Contact</a></h3>
            </ul>
        </nav>
        <img class="hero" src="Images/hero.png">
        <div class="primary">
            <h1>Welcome to the <br>Yale <span>School of Art.</span></h1>
            <h3>Teaching the art of design, printmaking, photography, and sculpting to students <br><span>since 1869.</span></h3>
        </div>
        <div class="secondary">
            <h3>What is the Yale School of Art?</h3>
            <p>The Yale School of Art is a graduate school that confers Master of Fine Arts degrees in graphic design, painting/printmaking, photography, and sculpture.</p>
        </div>
        <img class="camera" src="Images/camera.png">
        <img class="envelopes" src="Images/newsletters.png">
        <div class="newslettercta">
            <h3>Stay Connected.</h3>
            <p>Subscribe to our newsletters!</p>
        </div>
        <div class="newsletters">
            <div class="newsnewhaven">
                <h3><a href="http://eepurl.com/c4lFMn" target=”_blank”>News From New Haven</a></h3>
                <p>A public monthly newsletter about news and events happening on campus.</p>
            </div>
            <div class="newssoa">
                <h3><a href="http://eepurl.com/c4lFMn" target=”_blank”>Week at SoA</a></h3>
                <p>A weekly community-only email listing SoA events as well as public and university events in New Haven.</p>
            </div>
        </div>
        <div class="calendars">
            <img src="Images/calendar.png">
            <h1>Calendars</h1>
            <h3 class="public"><a href="https://www.art.yale.edu/public-events">Public Calendar</a></h3>
            <p class="publicd">Containing those events open to the public.</p>
            <h3 class="soa"><a href="https://www.art.yale.edu/soa-in-the-world">SoA in the World</a></h3>
            <p class="soad">Containing events and exhibitions hosted by, led by, or featuring members of the School of Art community.</p>
            <h3 class="comm"><a href="https://www.art.yale.edu/calendar">Community Calendar</a></h3>
            <p class="commd">Containing those events open only to the SoA community.</p>
        </div>
        <img class="events" src="images/events.png">
        <footer>
            <h1>&copy; 2023</h1>
            <h1><a href="https://www.art.yale.edu/about/support-the-school">Support the School</a></h1>
            <h1><a href="https://www.art.yale.edu/about/visiting">Visiting</a></h1>
            <h1><a href="https://www.art.yale.edu/sitemap">Sitemap</a></h1>
            <h1><a href="https://your.yale.edu/policies-procedures/policies/1605-web-accessibility-policy">Accessibility at Yale</a></h1>
        </footer>
    </body>
</html>